<!DOCTYPE html>
<html>
    <head>
        <title>Wordsmith</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <style>
            body{
                background-color:#333333;
                font-size: 16px;
            }
            #title, #content{
                display: block;
                margin: auto;
                font-size: 32px;
            }
            #title{
                width: 600px;
                margin-top:100px;
                background-color: #333333;
                color: #009900;
                border: 0;
                border-bottom: 5px solid #009900;
                padding: 0 15px;
                text-align: center;
            }
            #content{
                margin-top:50px;
                width: 1000px;
                padding-bottom: 32px;
                background-color: #333333;
                color:#009900;
                border: 0;
                resize: none;
                overflow-y: hidden;
            }
        </style>
    </head>
    <body>
        <input id="title" type="text" placeholder="Title">
        <textarea id="content" onkeyup="changed()" placeholder="Lorum ipsum..."></textarea>
        <script>
            function changed(){
                saveState();
                resizeContent();
            }
            function resizeContent(){
                let textarea = document.getElementById('content');
                textarea.style.height = "0px";
                let scroll_height = textarea.scrollHeight;
                textarea.style.height = scroll_height + 'px';
                window.scrollTo(0,document.body.scrollHeight);
            }
            function loadState(){
                let data = JSON.parse(window.localStorage.getItem('doc'));
                document.getElementById('title').value = data['title'];
                document.getElementById('content').value = data['text'];
            }
            function saveState(){
                let title = document.getElementById('title').value;
                let text = document.getElementById('content').value;
                window.localStorage.setItem('doc', JSON.stringify({'title': title, 'text': text}))
            }
            window.onload = function(){
                loadState();
                resizeContent();
            }
        </script>
    </body>
</html>
